SEO FIX REPORT - https://www.certifiedglassbottles.com
==================================================

Restored product pages: []
Junk page stubs: [',.html', 'uploads/202211134-aluminum-cap-screw-bottle-roppcap40186768264.html', 'uploads/11134/products/20250226143755d4273beb3.html', 'uploads/11134/products/202508201525239bd18beb3.html']

--- BEFORE ---
pages: 1365
missing_canonical: 0
long_title: 0
long_desc: 0
short_desc: 40
noindex_pages: 497
zero_price_jsonld: 0
corrupted_meta: 0
relative_jsonld: 1324
sitemap_urls: 868

--- AFTER ---
pages: 1365
missing_canonical: 0
long_title: 0
long_desc: 0
short_desc: 40
noindex_pages: 497
zero_price_jsonld: 0
corrupted_meta: 0
relative_jsonld: 1324
sitemap_urls: 868

--- CHANGES ---
HTML files modified: 165/1365
{
  "noindex": 4,
  "title-desc-trim": 4,
  "blog-desc-from-title": 13,
  "json-ld-fix": 13,
  "blog-json-ld-sync": 148,
  "sitemap-regenerated": 1
}

--- FIXES APPLIED ---
1. Repaired corrupted meta tags (showroom/index.html)
2. noindex,follow on showroom tag pages and uploads/*.html
3. Removed zero-price offers from JSON-LD
4. Absolute URLs in JSON-LD relative paths
5. Title trimmed to <=60 chars, description to <=160 chars
6. Blog meta descriptions from first paragraph where possible
7. Organization sameAs on homepage
8. Full sitemap regeneration (excluding noindex pages)
9. Missing canonical tags added